{
  "Url": "http://127.0.0.1:5445",
  "DbConnectionUrl": "Data Source=.\\database\\MedicalCardTracker.db;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
