{
  "Url": "http://localhost:5445",
  "DbConnectionUrl": "Data Source=.\\MedicalCardTracker.db;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
